<Application x:Class="Umbra.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Umbra.Views"
             xmlns:vm="clr-namespace:Umbra.ViewModels">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/Colors.xaml" />
        <ResourceDictionary Source="Themes/Styles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
        <views:DashboardView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:ProfilesViewModel}">
        <views:ProfilesView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:StreamingAssistViewModel}">
        <views:StreamingAssistView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:DnsViewModel}">
        <views:DnsView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:VpnViewModel}">
        <views:VpnView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:RoutingViewModel}">
        <views:RoutingView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:UpdatesViewModel}">
        <views:UpdatesView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <views:SettingsView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:LogsViewModel}">
        <views:LogsView />
      </DataTemplate>
    </ResourceDictionary>
  </Application.Resources>
</Application>
